SimplyDB/SimplyDB/View/ViewMenu/CreateViewWindow.xaml

<Window x:Class="SimplyDB.ViewMenu.CreateViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyDB"
        mc:Ignorable="d"
        Title="Create View Confirmation" Height="200" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="View Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="ex: Costumer_View" x:Name="ViewNameTextBox" Grid.Row="0" Grid.Column="1" Margin="8" Padding="3"/>

            <TextBlock Text="View Query:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="ex: SELECT * FROM Costumer" x:Name="ViewQueryTextBox" Grid.Row="1" Grid.Column="1" Margin="8" Padding="3"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" x:Name="CreateViewConfirmButton" Click="CreateViewConfirmButton_Click" Grid.Column="0" Margin="20" />
            <Button Content="Cancel" x:Name="CreateViewCancelButton" Click="CreateViewCancelButton_Click" Grid.Column="1" Margin="20" />
        </Grid>
    </Grid>

</Window>
