SimplyDB/SimplyDB/View/MainMenu/MainWindow.xaml

<Window x:Class="SimplyDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyDB"
        mc:Ignorable="d"
        Title="SimplyDB" Height="800" Width="1600">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Software Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- Left Actions Menu -->
                <Border BorderThickness="1" Margin="5" BorderBrush="Black" Grid.Column="0">
                    <StackPanel>
                        <Button Content="Lock Db" x:Name="LockingButton" Background="#F8CBAD" Margin="2" Click="LockingButton_Click"/>
                        <Button Content="Refresh (F5)" x:Name="RefreshButton" Background="#F8CBAD" Margin="2,2,2,15" Click="RefreshButton_Click"/>
                        <Button Content="Create DB" x:Name="CreateDbButton" Background="#C6E0B4" Margin="2" Click="CreateDbButton_Click"/>
                        <Button Content="Load DB" x:Name="LoadDbButton" Background="#C6E0B4" Margin="2" Click="LoadDbButton_Click"/>
                        <Button Content="Backup DB" x:Name="BackupDbButton" Background="#C6E0B4" Margin="2" Click="BackupDbButton_Click"/>
                        <Button Content="Delete DB" x:Name="DeleteDbButton" Background="#C6E0B4" Margin="2,2,2,15" Click="DeleteDbButton_Click"/>
                    </StackPanel>
                </Border>

                <!-- Left Mid Actions Menu -->
                <Border BorderThickness="1" Margin="5" BorderBrush="Black" Grid.Column="1">
                    <StackPanel>

                        <TextBlock Text="DB Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                            <TextBlock x:Name="SelectedDbNameTextBlock" Text="{Binding Path=MainDbVM.DbName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </Border>

                        <TextBlock Text="DB Location:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                            <TextBlock x:Name="SelectedDbLocationTextBlock" Text="{Binding Path=MainDbVM.DbPath, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </Border>

                        <Separator BorderThickness="1" BorderBrush="Black"/>
                        <!-- Tables -->
                        <TextBlock Text="Tables:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox x:Name="tableListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" SelectionChanged="TableListBox_SelectionChanged" ItemsSource="{Binding Path=MainDbVM.TableNames, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Create Table" x:Name="CreateTableButton" Background="#FFF2CC" Margin="2,5,2,2" Click="CreateTableButton_Click"/>
                        <Button Content="Activate Edit Mode" x:Name="EditModeButton" Background="#FFF2CC" Margin="2" Click="EditModeButton_Click"/>
                        <Button Content="Delete Table" x:Name="DeleteTableButton" Background="#FFF2CC" Margin="2,2,2,5" Click="DeleteTableButton_Click"/>
                        <Separator BorderThickness="1" BorderBrush="Black"/>
                        <!-- Views -->
                        <TextBlock Text="Views:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox x:Name="viewListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" SelectionChanged="ViewListBox_SelectionChanged" ItemsSource="{Binding Path=MainDbVM.ViewNames, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Create View" x:Name="CreateViewButton" Background="#FFE699" Margin="2,5,2,5" Click="CreateViewButton_Click"/>
                        <Button Content="Delete View" x:Name="DeleteViewButton" Background="#FFE699" Margin="2,2,2,5" Click="DeleteViewButton_Click"/>

                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Margin="5" BorderBrush="Black" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Right Top Menu -->
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Table Name: " Margin="5" FontWeight="Bold"/>
                                <Border BorderThickness="1" BorderBrush="Black" Width="300">
                                    <TextBox x:Name="SelectedTableNameTextBlock" Margin="5"/>
                                </Border>
                                <Button Content="Set" Width="50" FontWeight="Bold" x:Name="tableNameSetButton" Click="TableNameSetButton_Click"/>
                                <Button Content="Create Column" Padding="3" FontWeight="Bold" x:Name="InsertColumn" Margin="40 0" Click="InsertColumn_Click"/>
                            </StackPanel>


                            <!-- Table View -->
                            <Grid MaxHeight="350">
                                <Grid.Resources>
                                    <DataTemplate x:Key="ActionButtons">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="DeleteRowButton" Content="Delete" Grid.Column="0" Click="DeleteRowButton_Click"/>
                                            <Button x:Name="RenameRowButton" Content="Rename" Grid.Column="1" Click="RenameRowButton_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </Grid.Resources>
                                

                                <DataGrid x:Name="tableInfoDataGrid" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="20" AlternatingRowBackground="LightGray" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=name}"/>
                                        <DataGridTextColumn Header="Data Type" Width="*" Binding="{Binding Path=type}"/>
                                        <DataGridCheckBoxColumn Header="Primary Key" Width="0.7*" Binding="{Binding Path=pk}"/>
                                        <DataGridCheckBoxColumn Header="Not NULL" Width="0.7*" Binding="{Binding Path=notnull}"/>
                                        <DataGridTextColumn Header="Default Value" Width="*" Binding="{Binding Path=dfltvalue}"/>
                                        <DataGridTemplateColumn Header="Actions" Width="0.6*" CellTemplate="{StaticResource ActionButtons}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>

                        <!-- Right Bottom Menu -->
                        <StackPanel Grid.Row="1">
                            <Border BorderThickness="1" Margin="5" BorderBrush="Black"/>

                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Custom Query: " Margin="5" FontWeight="Bold" Grid.Column="0"/>
                                <TextBox x:Name="customQueryTextBox" Text="Custom Query " Margin="2" Padding="3" Grid.Column="1"/>
                                <Button Content="Submit" x:Name="CustomQuerySubmitButton" Background="#FFE699" Margin="8 2" Grid.Column="2" Click="CustomQuerySubmitButton_Click" FontWeight="Bold"/>
                                <Button Content="Apply Changes" x:Name="ContentSaveButton" Background="#EECCCC" Margin="8 2" Grid.Column="3" Click="ContentSaveButton_Click" FontWeight="Bold"/>
                            </Grid>
                            <Grid MaxHeight="300">
                                <DataGrid x:Name="tableContentDataGrid" IsReadOnly="True" AlternatingRowBackground="LightGray" Margin="25" AutoGenerateColumns="True" LoadingRow="DataGrid_LoadingRow" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>
