SimplyDB/SimplyDB/View/TableMenu/CreateTableWindow.xaml

<Window x:Class="SimplyDB.TableMenu.CreateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyDB.View.TableMenu"
        mc:Ignorable="d"
        Title="CreateTableWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose Table Name:" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tableNameTextBox" Text="Enter Table Name Here" Grid.Row="0" Grid.Column="1" Margin="20,25" Padding="3"/>
        </Grid>

        <!-- Table View -->
        <DataGrid x:Name="createTableDataGrid" CanUserAddRows="True" CanUserDeleteRows="True" Margin="25" Grid.Row="1" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" LoadingRow="createTableDataGrid_LoadingRow"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=name}"/>

                <DataGridComboBoxColumn Header="Data Type" Width="*" SelectedValueBinding="{Binding Path=type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ComboTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ComboTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridCheckBoxColumn Header="Primary Key" Width="0.7*" Binding="{Binding Path=pk}"/>
                <DataGridCheckBoxColumn Header="Not NULL" Width="0.7*" Binding="{Binding Path=notnull}"/>
                <DataGridTextColumn Header="Default Value" Width="*" Binding="{Binding Path=dfltvalue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" x:Name="TableCreateConfirmButton" Click="TableCreateConfirmButton_Click" Grid.Column="0" Margin="60,15" />
            <Button Content="Cancel" x:Name="TableCreateCancelButton" Click="TableCreateCancelButton_Click" Grid.Column="1" Margin="60,15" />
        </Grid>
    </Grid>

</Window>