SimplyDB/SimplyDB/View/TableMenu/RenameCol.xaml

<Window x:Class="SimplyDB.View.TableMenu.RenameCol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyDB.View.TableMenu"
        mc:Ignorable="d"
        Title="Rename Column" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Rename to:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="colNameTextBox" Grid.Row="0" Grid.Column="1" Margin="8" Padding="3"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" x:Name="RenameConfirm" Grid.Column="0" Margin="15" Click="RenameConfirm_Click" />
            <Button Content="Cancel" x:Name="RenameCancel" Grid.Column="1" Margin="15" Click="RenameCancel_Click" />
        </Grid>
    </Grid>
</Window>
